<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/flex-grid.css">
    <link rel="stylesheet" href="css/flex-style.css">

</head>

<body>
    <header class="flex-row navbar">
        <a class="navbar-title padding" href="#">Link1</a>
        <a class="navbar-title padding" href="#">Link2</a>
        <a class="navbar-title padding" href="#">Link3</a>
        <a class="navbar-title padding" href="#">Link4</a>
        <a class="navbar-title padding" href="#">Link5</a>
    </header>
    <div class="main-block flex-row">
        <aside class="col-2 flex-column">
            <a class="padding" href="#">Link1</a>
            <a class="padding" href="#">Link2</a>
            <a class="padding" href="#">Link3</a>
            <a class="padding" href="#">Link4</a>
            <a class="padding" href="#">Link5</a>
        </aside>
        <main class="col-10">
            <div class="margin flex-row line">
                <img class="offset-2 col-8" src="img/bg/bg.jpg">
            </div>
            <div class="margin flex-row line">
                <div class="col-3">
                    <p>Lorem</p>
                    <img src="img/bg/bg.jpg">
                </div>
                <div class="col-3">
                    <p>Lorem</p>
                    <img src="img/bg/bg.jpg">
                </div>
                <div class="col-3">
                    <p>Lorem</p>
                    <img src="img/bg/bg.jpg">
                </div>
                <div class="col-3">
                    <p>Lorem</p>
                    <img src="img/bg/bg.jpg">
                </div>
            </div>
            <div class="margin flex-row line">
                <div class="col-6 margin flex-row">
                    <img src="img/bg/bg.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="col-6 flex-row">
                    <p class="margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eligendi?</p>
                    <p class="margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, voluptatum!</p>
                </div>
            </div>
            <div class="margin flex-row line">
                <div class="col-6 flex-row">
                    <p class="margin">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, eligendi?</p>
                    <p class="margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, voluptatum!</p>
                </div>
                <div class="col-6 margin flex-row">
                    <img src="img/bg/bg.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="flex-row line">
                <div class="flex-row col-6">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, ipsa.</p>
                        <img src="img/bg/bg.jpg">
                    </div>
                    <div>
                        <img src="img/bronza/skulptura-iz-bronzy12.jpg">
                    </div>
                </div>
                <div class="flex-column col-6">
                    <div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, nostrum!</p>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, pariatur!</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>FOOTER</footer>


</body>

</html>